kind: Secret
apiVersion: v1
metadata:
  name: s3-data
  namespace: etcd-backup
data:
  AWS_ACCESS_KEY_ID: ''
  AWS_DEFAULT_REGION: ''
  AWS_SECRET_ACCESS_KEY: ''
  S3_BUCKET: ''
  S3_ENDPOINT: ''
type: Opaque